{
  "name": "vaible-herbal-flask",
  "version": "1.0.0",
  "description": "B2B herbal products website built with Python Flask and Tailwind CSS.",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i static/css/input.css -o static/css/output.css",
    "watch:css": "tailwindcss -i static/css/input.css -o static/css/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
